<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_background">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:lineSpacingExtra="10dp"
        android:text="운동하는\n사람"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:fontFamily="@font/dunggeunmo"
        android:includeFontPadding="false"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/img_person"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_marginTop="30dp"
        android:background="@drawable/splash_person"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_person"
        android:layout_marginTop="20dp"
        android:text="Let's Plan"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:fontFamily="@font/dunggeunmo"
        android:includeFontPadding="false"
        android:gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>