<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:src="@drawable/btn_person"
        android:layout_above="@+id/tab"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        app:tabTextAppearance="@style/tab_text"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="56dp" />

</RelativeLayout>